Infinity > 100500; // true - всегда больше любых из ваших чисел
-Infinity < -100500; // true - отрицательная бесконечность почти всегда меньше любых чисел в JavaScript
100500 / 0; // Infinity - недопустимая в математике операция деления на 0 в JavaScript вернёт Infinity

// а вот дальше интереснее

Infinity === Infinity; // true - бесконечность равна бесконечности


// любая попытка сравнить две бесконечности на большие или меньшие всегда вернёт false.
Infinity > Infinity; // false
Infinity < Infinity; // false


// при сравнении двух бесконечностей с помощью ">=" либо "<=", - они всегда равны и это вернёт значение true.
Infinity >= Infinity; // true
Infinity <= Infinity; // true


// при попытке прибавить что-то к бесконечности вернёт бесконечность. А при попытке вычесть что-то из отрицательной бесконечности - мы получим отрицательную бесконечность.
Infinity + Infinity; // Infinity
-Infinity - Infinity; // -Infinity


// сложение, вычитание. деление с бесконечностями
Infinity - Infinity; // Nan - NotANumber. При вычитании из бесконечности.
-Infinity + Infinity; // Nan - NotANumber. При сложение с отрицательной бесконечностью
Infinity / Infinity; // Nan - NotANumber. При делении бесконечности на бесконечность


// умножение, деление, возведение в степень - вернут бесконечность.
Infinity / 10; // Infinity
Infinity * 10; // Infinity
Infinity ** 10; // Infinity
Infinity ** Infinity; // Infinity


// возведение в степень минус бесконечность вернёт 0
Infinity ** -Infinity; // 0
(-Infinity) ** Infinity; // Infinity - возведение минус бесконечности в степень  бесконечность вернёт бесконечность

/*
- Не используйте Infinity без явной необходимости;
- Всё, что делает бесконечность ещё более бесконечной, возвращает бесконечность;
- Любые операции с бесконечностью и числом вернут бесконечность;
- Уменьшение бесонечности при делении или вычитании (прибавлении для отрицательной) бесконечности в JavaScript не работает;
- Две бесконечности равны;
- Деление на 0 даёт бесконечность
*/
