// получение абсолютного (положительного) значения числа. Возвращает из отрицательного числа положительное.
Math.abs(-20); //20
Math.abs(20); //20

// Число PI, sin, cos, tan, atan - вычисление синуса, косинуса, tan, atan
Math.sin(Math.PI / 2); // 1, синус 90 градусов
Math.cos(Math.PI * 2); // 1, синус 360 градусов
Math.tan(0); // 0, арктангенс 0 градусов
Math.atan(0); // 0, арктангенс 0 градусов

// натуральный логарифм (ln)
Math.log(Math.E); // 1 / из константы Е нат.логарифм всегда будет равен 1

// округление. Функция "round" округляет к ближайшему целому.
Math.round(3.8); // 4 - математическое округление
Math.round(3.2); // 3
Math.round(3.5); // 4
Math.floor(3.9); //3 - округление вниз. По сути мы отбрасываем дробную часть числа
Math.ceil(3.2); //4 - округление вверх

// наибольшее и наименьшее число.Передаёт наибольшие из переданных в массиве чисел
Math.max(10, 1, -40, 12, 5); //12 - наибольшее из переданных чисел
Math.min(10, 1, -40, 12, 5); //-40 - наименьшее из переданных чисел

// возведение в степень
Math.pow(10, 3); // 10^3, 1000
10 ** 3; // аналогичная запись, но может не везде поддерживаться
Math.sqrt(16); // 4 - квадратный корень числа
Math.pow(16, 0.5); // 4 - тоже квадратный корень

// случайные числа
Math.random(); // случайное дробное число от 0 до 1
Math.round(Math.random() * 100); // случайное число от 0 до 100
Math.round(Math.random() * 70) + 50; // случайное число от 50 до 120
