/*
Вычисляем количество квартир в доме.
Дано количество подъездов, этажей и квартир на одном этаже.
Нужно вывести количество квартир в одном подъезде и во всём доме.
*/

// кол-во подъездов
let entrances = 4;
// кол-во этажей
let floors = 9;
// кол-во квартир на этаже
let flatsPerFloor = 4;

let flatsPerEntrance = floors * flatsPerFloor;
console.log('Квартир в подъезде', flatsPerEntrance);

let flats = entrances = flatsPerEntrance;
console.log('Всего квартир в доме', flats);


/*
Пропорции для рецепта Кровавой Мэри.
Даны пропорции ингредиентов для Кровавой Мэрии объём напитка, который нужно получить. Вычислить необходимый объём ингредиентов из этих данных.
*/


// ингредиенты
let vodka = 50;
let tomatoJuice = 120;
